<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alien Invaders</title>
    <link rel="icon" type="image" href="images/favicon.png" />
    <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0px;
            margin: 0px;
            height: 100vh;
            background: linear-gradient(
                0deg,
                rgb(97, 98, 99) 0%, 
                rgba(0, 0, 0, 0) 100%
            );
        }
        canvas {
            box-shadow: black 20px 10px 50px;
        }
        img {
            height: 300px;
            width: 500px;
            margin: 15px;
            margin-bottom: 10px;
        }
        h4{
            margin: 0;
        }
        #controls {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 300px;
            height: 100px;
            margin-top: 15px;
            border: 5px solid white;
            border-radius: 10%;
            outline: 5px solid black;
            background-color: #EBDF64;
        }
        .sub-cont{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <img src="images/title.png" />
    <canvas id="game"></canvas>
    <script type="module" src="index.js"></script>
    <div id="controls">
        <div class="sub-cont">
            <h4>Move Left:</h4>
            <h3>←</h3>
        </div>
        <div class="sub-cont">
            <h4>Move Right:</h4>
            <h3>→</h3>
        </div>
        <div class="sub-cont">
            <h4>Fire Lasers:</h4>
            <h3>⎵</h3>
        </div>
    </div>
</body>
</html>